import java.util.Scanner;

public class VowelOrConsonant {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter a single character: ");
        String input = scanner.nextLine();
        
        // Check if the input is a single character
        if (input.length() != 1) {
            System.out.println("Error: Please enter a single character.");
        } else {
            char ch = input.charAt(0);
            
            // Check if the input is a letter (between a and z or A and Z)
            if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                // Check if the character is a vowel
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                    ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                    System.out.println("Vowel");
                } else {
                    System.out.println("Consonant");
                }
            } else {
                System.out.println("Error: Please enter a valid letter (A-Z or a-z).");
            }
        }
        
        scanner.close();
    }
}
